<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/login.css">
    <title>Document</title>
</head>

<body>
    <header>
        <header class="header">
            <img class="header__img" src="img/Logotipo.png" alt="">
        </header>

    </header>
    <section class="login">
        <section class="login__container">
            <h2>Iniciar sesión</h2>

            <form class="login__container--form">
                <input class="input" type="email" placeholder="Email">
                <input class="input" type="password" placeholder="Contraseña">
                <button class="button">Iniciar sesión</button>
                <div class="login__container--remember">
                    <a href=""> Olvide mi contraseña</a>
                </div>
            </form>
            <section class="login__container--social">
                <div><img src="img/facebook.png" alt="google"> Inicia sesión con facebook </div>
                <div><img src="img/logotipo-de-gmail.png" alt="twitter"> Inicia sesión con google</div>
            </section>
            <p class="login__container--register"> Registrarse </p>
        </section>
    </section>

    <div class="ini">
        <img src="./img/undraw_not_found_re_ddk1.svg" alt="">
    </div>

    <footer class="footer">
        <a href=""> Términos de uso</a>
        <a href=""> Declaraciones de privacidad</a>
        <a href=""> Centro de ayuda</a>
    </footer>

</body>

</html>